<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/zoneBallon.cs">
    <Files>
      <File FileName="Assets/Scripts/tuchTest2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ballon.cs" Line="30" Column="14" />
      <File FileName="Assets/zoneBallon.cs" Line="31" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>