<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/bancDeSable.cs">
    <Files>
      <File FileName="Assets/Scripts/tuchTest2.cs" Line="25" Column="24" />
      <File FileName="Assets/Scripts/ballon.cs" Line="16" Column="83" />
      <File FileName="Assets/zoneBallon.cs" Line="9" Column="1" />
      <File FileName="../CarreFight/Assets/Scripts/player1_move.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/flaqueRalenti2.cs" Line="12" Column="8" />
      <File FileName="Assets/Scripts/bancDeSable.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>