<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/tuchTest2.cs">
    <Files>
      <File FileName="Assets/Scripts/move3.cs" Line="68" Column="3" />
      <File FileName="Assets/flaqueRalenti2.cs" Line="37" Column="25" />
      <File FileName="Assets/Scripts/traceDePas.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bancDeSable.cs" Line="31" Column="25" />
      <File FileName="Assets/Scripts/tuchTest2.cs" Line="65" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>